logging.file=restsimugan.log
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=ERROR
logging.level.guru.springframework.blogs.services=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.example.restproyect.hilos = DEBUG

priorizar.tarea = 1800000
monitorear.usuario = 1800000