#priorizar.tarea = 1800000
#Cada 60 minutos se pondera otra vez
#priorizar.tarea = 3600000
task.scheduler = 30000
task.tiempoporusuariocompleto = 7777
task.infopaquetes = 60000
monitorear.usuario = 30000

utilizar.simugan=true